<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Labcar</title>
    <link rel="icon" type="img/png" href="img/circulo.png"/>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <figure id="logo"><img src="logo.png"></figure>

         <nav
             <ul>
               <li><a href="#">Viaja</a></li>
               <li><a href="#">Conduce</a></li>
               <li><a href="#">Inicia Sesion</a></li>
             </ul>
         </nav>
    </header>

    <article id="servicio"

        <section id="viaja">
           <h1><b> Disfruta del viaje <br> Eres dueño de tu tiempo</b></h1>
           <h2>Viaja con</h2>
           <figure id="logo"><img src="logo.png"></figure>
           <button id="registro">Registrate</button>
           <h4>O bien</h4>
           <button class="travel-btn">Conviertete en un conductor</button>

            <h3>Comienza a viajar con <img id="logo-blanco" src="logo.png"></h3>

            <button id="Descarga">Descarga la app</button>
          </section>

        </article>

        <article id="informacion">
               <h3>Descarga la nueva app</h3>

              <h3>La versión actualizada de LabCar
                <br>
                está llena de nuevas funciones para
                <br>
                llegar a donde quieras aún más fácil
                <br>
                y rápido
              </h3>
      </article>

      <section>
              <p>Con solo tocar un botón, un auto llega justo a tu ubicación. Súbete y no te preocupes: tu conductor sabe exactamente a dónde ir</p>
            </section>

          <section id="conduce">
            <p>Conduce cuando quieras</p>
          <br>
            <p>LabCar es una opción flexible para alcanzar
              <br>
              tus metas financieras</p><br>

            <buton id="conductor">Conviertete en conductor</buton>
    </section>

        <article id="tarifa">
            <p class="tar">Tarifas</p>

            <p class="consulta">Consulta las tarifas de LabCar aquí</p>

            <p class="partida">Ingrese su punto de partida</p>
               <br>
               <p class="destino">Ingrese su destino</p><br>

            <button id="ruta">¡Trazar Ruta!</button><br>
            <br>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60229.44228302896!2d-99.06831360000001!3d19.3544192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1563826370651!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </article>

    <footer>
        <figure>
            <img id="logo-footer" src="img/logo-blanco.png">
        </figure>

<nav id="footer">
          <ul>
             <li>Viaja</li>
             <li>Conduce</li>
             <li>Ciudades</li>
             <li>Entregas</li>
             <li>Cómo funciona?</li>
             <li>Países</li>
             <li>Seguridad</li>
          </ul>
        </nav>

<nav id="footer-lista">
  <ul>
    <li>Oportunidades</li>
    <li>Nuestra historia</li>
    <li>API de LabCar</li>
    <li>Eventos</li>
    <li>Desarrolladores</li>
    <li>Servicios</li>
    <li>Laboratoria</li>
    <li>Coders</li>
  </ul>
</nav>

        <figure id="img-footer">
            <img src="img/app-store.png">
            <img src="img/google-play.png">
        </figure>
        <p><b>© 2017 LabCar technologies Inc. </b></p>
    </footer>
</body>
</html>
